body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  text-align: center;
}

a {
  color: #00B7FF;
}

.separator {
  height: 1px;
  width: 300px;
  background: #A2A2A2;
  margin: 15px auto 15px auto;
}

.profiles {
  list-style: none;
  font-size: 30px;
  margin: 0px auto;
  width: 300px;
  li {
    text-align: left;
  }
}
